

<!DOCTYPE html>
<html>

<!--head-->

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ross Marinaro Portfolio: Illustration</title>


<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<a id="top"></a>


<style>

		body{

	background-image:url(webimages/slices/images/webpage_background2.png);
	width: auto;
	overflow: auto;
	background-size: cover;
	  
}

</style>
</head>

<body>

   <!--header-->
<header>

<div id="header_element">
		<a href="index.html"> <img src="webimages/slices/images/buttons/button_home.png">  </a>  

		 <div id="header_element_gif"><img src="webimages/gif/swankygreeting.gif" > </div>
		
 </div>
 

 	

<!-- page navigation -->

<nav>
	<img id="main" src="webimages/slices/images/menu_element.png">
	


	
	
	<ul>
			 <li class="button"><a href="illustration.html" alt="nav"><img src="webimages/slices/images/buttons/button_ill.png"></a></li>
			 <li class="button"><a href="animation.html" alt="nav"><img src="webimages/slices/images/buttons/button_ani.png"></a></li>
			 <li class="button"><a href="store.html" alt="nav"><img src="webimages/slices/images/buttons/button_store.png"></a></li>
	</ul>


</nav>
<div id="section-description" align="center">

		<img src="webimages/slices/images/illustration_text.png">
</div>
<div id="section-description2" align="center">

		<img src="webimages/slices/images/illustration_description.png">
</div>
</header>

<div id="illustration-image-header" align="center">

<img src="webimages/seasection2-01.png">
</div>
	
<!--info content-->
<div id="content_element3">
			<img src="webimages/slices/images/recent_vectors.png">

</div>


<div id="content_element4">
			<img src="webimages/slices/images/originals.png">
				
</div>

						<div id="footer_illustration-page">
<img src="webimages/slices/images/instagrams_text.png">
</div>

<!--gifs-->
  <div id="gif-container_illustration-page" align="center">

<div class="giphy"><a href="https://www.instagram.com/remaremyinitials/"><img  src="webimages/gif/meltface.gif"></a></div>
<div class="giphy"><a href="https://www.instagram.com/pastaboss/"><img src="webimages/gif/pastabob.gif"></a></div>
<div class="giphy"><a href="https://www.instagram.com/swankyvelvet/"><img  src="webimages/gif/swankydance.gif"></a></div>

	</div>

<div align="center"><a href="#top"><img src="webimages/slices/images/totop.png"></a>
</div>

</body> 

</html>